<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

    <!-- Avatar -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .chat-container {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .chat-message {
            display: flex;
            margin-bottom: 10px;
        }

        .user-message {
            justify-content: flex-start;
        }

        .bot-message {
            justify-content: flex-end;
        }

        .chat-bubble {
            background-color: #eee;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .chat-bubble-primary {
            background-color: rgb(233, 232, 232);
            color: black;
        }

        .chat-bubble-secondary {
            background-color: #54c745;
            color: black;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }

        .join {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            width: auto;
            height: 60px;
            /* .join elementinin yüksekliğini ayarlar */
        }

        .chat-container {
            height: calc(80vh - 60px);
            /* .join elementinin yüksekliğine bağlı olarak ayarlanmalıdır */
            overflow-y: auto;
        }

        /* Özel Scrollbar */
        .chat-container::-webkit-scrollbar {
            width: 10px;
        }

        .chat-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chat-container::-webkit-scrollbar-thumb {
            background: #888;
        }

        .chat-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .avatar {
            font-size: 2rem;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="mx-auto p-4">
        <div id="app">
            <h1 class="text-3xl font-bold mb-4">Chatbot</h1>
            <input type="text" v-model="systemMessage" placeholder="Enter system message..."
                class="input input-bordered w-full mb-4" readonly>
            <div class="chat-container mb-1" style="overflow-y: auto;">
                <div v-for="(message, index) in messages" :key="index" class="chat-message"
                    :class="{ 'user-message': message.role === 'user', 'bot-message': message.role === 'assistant' }"
                    v-show="message.show">
                    <i :class="message.role === 'user' ? 'bi bi-person-fill' : 'bi bi-robot'" class="avatar"></i>
                    <div
                        :class="['chat-bubble', message.role === 'user' ? 'chat-bubble-primary' : 'chat-bubble-secondary']">
                        <div v-if="message.role === 'assistant'" class="loading" v-show="message.loading">
                            <div class="loading-spinner"></div>
                        </div>
                        <p v-html="message.content"></p>
                        <span class="text-sm text-gray-400">{{ message.timestamp }}</span>
                    </div>
                </div>
            </div>

            <footer class="text-white text-center p-4 mt-4">
                <div class="w-full join">
                    <input type="text" v-model="inputMessage" @keyup.enter.prevent="checkShiftEnter"
                        placeholder="Type a message... (Send Ctrl + Enter)"
                        class="input bg-white text-black input-bordered join-item w-full" required>
                    <button @click="sendMessage" class="btn btn-primary join-item">Send</button>
                    <button @click="undoMessage" class="btn btn-warning join-item">Undo</button>
                    <button @click="confirmReset" class="btn btn-success join-item">Reset</button>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module">
        new Vue({
            el: '#app',
            data: {
                inputMessage: '',
                systemMessage: 'You are a cybersecurity expert, proficient in all aspects of digital security.',
                messages: JSON.parse(localStorage.getItem('messages')) || []
            },
            mounted() {
                this.scrollToBottom();
            },
            methods: {
                checkShiftEnter(event) {
                    if (event.ctrlKey) {
                        this.sendMessage();
                    }
                },
                scrollToBottom() {
                    const container = document.querySelector('.chat-container');
                    container.scrollTop = container.scrollHeight;
                },
                async sendMessage() {
                    if (this.inputMessage.trim() !== '') {
                        let userContent = this.inputMessage;
                        if (this.messages.length === 0 && this.systemMessage.trim() !== '') {
                            userContent = `You are ${this.systemMessage};\n\n${userContent}`;
                        }
                        const timestamp = new Date().toLocaleTimeString();
                        const userMessage = { role: "user", content: userContent, show: true, timestamp: timestamp };
                        this.inputMessage = '';
                        this.messages.push(userMessage);

                        const lastMessage = this.messages[this.messages.length - 1];
                        lastMessage.loading = true;
                        this.scrollToBottom();

                        try {
                            const data = await generateText(this.messages);
                            lastMessage.loading = false;
                            this.messages.push({ role: "assistant", content: processMarkdown(data), show: true, timestamp: timestamp });
                            localStorage.setItem('messages', JSON.stringify(this.messages));
                            this.scrollToBottom();
                        } catch (error) {
                            lastMessage.loading = false;
                            this.messages.push({ role: "assistant", content: "Error: Unable to fetch response.", show: true, timestamp: timestamp });
                            console.error("API Error:", error);  // Hatanın detayını konsola yazdır
                            this.scrollToBottom();
                        }
                    }
                },
                undoMessage() {
                    this.messages.pop();
                    localStorage.setItem('messages', JSON.stringify(this.messages));
                },
                confirmReset() {
                    Swal.fire({
                        title: 'Are you sure?',
                        text: "You won't be able to revert this!",
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes, reset it!'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            this.resetChat();
                        }
                    })
                },
                resetChat() {
                    this.messages = [];
                    localStorage.removeItem('messages');
                }
            }
        });

        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('.copy-button').forEach(button => {
                button.addEventListener('click', () => {
                    const code = button.getAttribute('data-clipboard-text');
                    navigator.clipboard.writeText(code);
                });
            });
        });

        const hljs = require('highlight.js');

        function detectLanguage(code) {
            const result = hljs.highlightAuto(code);
            return result.language;
        }

        function processMarkdown(text) {
            text = text.replace(/###\s+(.*)/g, '<h3>$1</h3>');
            text = text.replace(/##\s+(.*)/g, '<h2>$1</h2>');
            text = text.replace(/#\s+(.*)/g, '<h1>$1</h1>');
            text = text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            text = text.replace(/\*(.*?)\*/g, '<em>$1</em>');
            text = text.replace(/-\s+(.*)/g, '<li>$1</li>');
            text = text.replace(/\d+\.\s+(.*)/g, '<li>$1</li>');
            text = text.replace(/\[(.*?)\]\((.*?)\)/g, '<a href="$2" target="_blank">$1</a>');
            text = text.replace(/```(\w+)?([\s\S]*?)```/g, function (match, lang, code) {
                // Özel karakterleri HTML entitileriyle değiştiriyoruz
                code = code.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            
                // Dil sınıfı belirtildiyse ekliyoruz, yoksa 'plaintext' olarak ayarlıyoruz
                const langClass = lang ? ` language-${lang}` : ' language-plaintext';
            
                // Kod bloğunu ve kopyalama düğmesini döndürüyoruz
                return `<div class="code-block" style="background-color: #f5f5f5; border: 1px solid #ddd; padding: 10px;">
                            <pre class="bg-gray-800 p-2 rounded text-white"><code class="${langClass}">${code}</code></pre>
                            <button class="copy-button" data-clipboard-text="${code}">Kopyala</button>
                        </div>`;
            });
            
            text = text.replace(/`(.*?)`/g, '<code>$1</code>');
            text = text.replace(/---/g, '<hr>');
            text = text.replace(/>\s+(.*)/g, '<blockquote>$1</blockquote>');
            text = text.replace(/- \[(x| )\]\s+(.*)/g, '<input type="checkbox" ' +
                'disabled ' +
                '$1 checked' +
                '> $2</input>');
            return text;
        }

        async function generateText(messages) {
            try {
                // Kod bloklarının HTML karakterlerini kaçırarak gönderiyoruz
                const formattedMessages = messages.map((msg) => ({
                    role: msg.role,
                    content: msg.content.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/&/g, "&amp;"),
                }));
        
                const response = await fetch('https://api.gptcall.net/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'rp-R2FPWQkjhA0OUsDCpchCZJ9Mrfzi8ieaNzd8wQ2mEQYip5Uo'
                    },
                    body: JSON.stringify({
                        model: "gpt-3.5-turbo",
                        messages: formattedMessages,  // Kaçırılan karakterlerle mesajları gönderiyoruz
                        max_tokens: 10000,  // Yanıtın boyutunu sınırlıyoruz
                        temperature: 1.0,
                    })
                });
        
                if (!response.ok) {
                    throw new Error(`API request failed with status ${response.status}`);
                }
        
                const data = await response.json();
                return data.choices[0].message.content;
            } catch (error) {
                console.error('Failed to fetch response:', error);
                throw error;
            }
        }
        
    </script>
</body>

</html>